{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS05;uid=sa;pwd=1234567890;database=EKEBackend;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
